<!DOCTYPE html>
<html>
<style>
body{
display:flex;
flex-flow:column;
height:1000px;
background-image:linear-gradient(lightblue,lightpink,linen);
background-repeat:no-repeat;
align-item:center;
}
.box{
width:200px;height:200px;
margin:0px auto;
}
.box h2{
width:200px;
height:200px;
background-image:conic-gradient(from -16deg at 22% 44%,red 0deg,red 90deg,blue 90deg,blue 180deg,green 180deg,green 270deg,yellow 270deg,yellow 360deg);
font-family:Geneva;
font-size:10em;
-webkit-background-clip:text;
color:transparent
}
p{position:absolute;left:25%;color:black;border:2px solid gray;max-width:500px;
  }
p::before{content:"NOTE : ";color:"red"}
</style>
<body>
<div class="box">
<h2>G</h2>

</div>
  
<p> <marquee>Making Google logo without using any svg or canvas, only with pure CSS</marquee></p>
</body>
</html>


